{
  "name": "node-typescript",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:dnstld/node-typescript.git",
  "author": "Denis Toledo <contato@denistoledo.com.br>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "typescript": "^3.9.7"
  }
}
